{
    "name": "CardFactory",
    "rootNamespace": "",
    "references": [
        "GUID:8ca27b9a3fbe270419ba12ac4ae7135f",
        "GUID:98bc81f59cd961c4191ec1e146e01930",
        "GUID:faf34c5e691132f4d8a24e8aec2bb026",
        "GUID:68d99f03c00db8c4181ede6a81735cb0",
        "GUID:f47db7b9d1d96834e9d858230d433232"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}